# :3
[user]
name=tak#this is also comment
age=12;comment
where=poland
[why]
because=iwant
whynot=becausewhynot
[]
yes=thatisdefault
# this is comment
; this is also comment
age#key with no value
test=#also key with no value

me=dlatego# test


   me =   dlatego #no :3